vaadin.compatibilityMode=false
server.port=8080
organisation.name = VoidWarranties VZW
#products.path = /home/koen/voidtab/static/products.yml
products.path = /home/koen/Development/voidtab/static/products.yml